#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mas/17/cdsbhat/MetisGeomExp/adjtocsr.cpp
string
-
fstream
-
parmetis.h
-
iostream
-
vector
-
mpi.h
-

/home/mas/17/cdsbhat/MetisGeomExp/main.cpp
iostream
-
algorithm
-
vector
-
bits/stdc++.h
-
functional
-
random
-
parmetis.h
-
mpi.h
-

/home/mas/17/cdsbhat/metis-5.1.0/include/metis.h
limits.h
-
inttypes.h
-

/home/mas/17/cdsbhat/parmetis-4.0.3/include/parmetis.h
mpi.h
-
metis.h
-

/opt/mvapich2-1.8-r5423/gcc/include/mpi.h
mpio.h
/opt/mvapich2-1.8-r5423/gcc/include/mpio.h
mpicxx.h
/opt/mvapich2-1.8-r5423/gcc/include/mpicxx.h

/opt/mvapich2-1.8-r5423/gcc/include/mpicxx.h
stdio.h
-

/opt/mvapich2-1.8-r5423/gcc/include/mpio.h
mpi.h
/opt/mvapich2-1.8-r5423/gcc/include/mpi.h

